header {
  display: flex;
  flex-direction: row;;
  border-bottom: 1px solid #e7eaf3;
  position: relative;
  
  z-index: 1;
  box-shadow: 0 1px 10px rgb(151 164 175 / 10%);
  justify-content: space-between;
}


header > h1 {
  margin-left: 100px;
  color: #474747;
}

header > .icon-grid {
  margin-right: 100px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  background-color: rgb(244, 244, 244);
  min-height: 92vh;
}

.chart-background {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(227, 227, 227);
  border-radius: 5px;
  padding-bottom: 5px;
  box-shadow: 0 0.5rem 1.2rem rgb(189 197 209 / 20%);
}

button {
  width: 80px;
  height: 30px;
  border-radius: 4px;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  color: white;
  background-color: #3498db;
  margin-right: 5px;
}

svg {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
}

.chart-column-title {
  z-index: 3;
}

#bar-chart-race {
  padding-right: 100px;
  padding-bottom: 20px;
}

.chart-container .chart-title {
  font-size: 18px;
  fill: #4d4949;
  font-weight: bold;
  text-anchor: middle;
  dominant-baseline: center;
}

.chart-container .current-date {
  font-size: 45px;
  fill: #474747;
  text-anchor: end;
}

.y-axis text,
.y-axis .domain,
.x-axis .domain {
  display: none;
}

.x-axis .tick:first-of-type {
  display: none;
}

.x-axis .tick line {
  color: #ffffff;
}

.x-axis .tick text {
  color: #777777;
}

.columns .column-container .column-rect {
  fill-opacity: 0.8;
}

.columns .column-container .column-title {
  display: flex;
  font-weight: bold;
  text-anchor: end;
  fill: rgb(0, 0, 0);
  dominant-baseline: top;
  font-size: 14px;
}

.columns .column-container .column-value {
  text-anchor: end;
  dominant-baseline: bottom;
  font-size: 14px;
  fill: black
}

.legend {
  list-style: none;
}

.legend li {
  float: left; margin-right: 10px;
}

.legend span {
  border: 1px solid black; float: left; width: 12px; height: 12px; margin: 2px;
}

.legend .dex {
  background-color: #f6ccbf;
}

.legend .lending {
  background-color: #a4fcf5;
}

.legend .derivatives {
  background-color: #cfc3fb;
}

.legend .liquid-staking {
  background-color: #fbc3f4;
}

.legend .bridge {
  background-color: #fffcb0;
}

.legend .cdp {
  background-color: #82a9f9;
}

.legend .yield-aggregator {
  background-color: #ba728b;
}

.legend .other {
  background-color: #c3fbcb;
}

.button-grid {
  display: flex;
  flex-direction: row;
}

.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 2px;
  width: 30%; /* Could be more or less, depending on screen size */
  border: 1px solid black;
  border-radius: 5px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px;
}

.modal-body {
  padding: 2px;
}

.modal-footer {
  padding: 2px;
}

.icon-grid {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.icon-grid > a > img {
  display: flex;
  justify-content: center;
  align-self: center;
  margin-right: 10px;
}

/* footer {
  background-color: #3498db;
} */